# genericdwh

./: .classpath  .project  dbCredentials.properties  dbDump.sql  gridpane.txt  joins.sql  pom.xml  todo.txt
src/main/java/genericdwh/: Main.java
src/main/java/genericdwh/configfiles/: ConfigFileReader.java  ConfigFileReaderConfig.java
src/main/java/genericdwh/dataobjects/: ChangeManager.java  DataObject.java  DataObjectCategory.java  DataObjectCombination.java  DataObjectHierarchy.java  DataObjectManager.java  DataObjectManagerConfig.java  Dimension.java  DimensionHierarchy.java  DimensionManager.java  ReferenceObject.java  ReferenceObjectManager.java
src/main/java/genericdwh/dataobjects/dimension/: Dimension.java  DimensionCategory.java  DimensionCombination.java  DimensionHierarchy.java  DimensionManager.java
src/main/java/genericdwh/dataobjects/fact/: Fact.java  FactManager.java
src/main/java/genericdwh/dataobjects/ratio/: Ratio.java  RatioCategory.java  RatioManager.java  RatioRelation.java
src/main/java/genericdwh/dataobjects/referenceobject/: ReferenceObject.java  ReferenceObjectCombination.java  ReferenceObjectHierarchy.java  ReferenceObjectManager.java
src/main/java/genericdwh/dataobjects/unit/: Unit.java  UnitManager.java
src/main/java/genericdwh/db/: DatabaseController.java  DatabaseControllerConfig.java  DatabaseReader.java  DatabaseWriter.java  EntryLongDoubleMapper.java  EntryLongLongRecordMapper.java  JDBCDatabaseController.java  MySQLDatabaseController.java  MySQLDatabaseReader.java  MySQLDatabaseWriter.java  QueryCache.java  ResultObject.java
src/main/java/genericdwh/db/jooqutils/: EntryLongDoubleMapper.java  EntryLongLongRecordMapper.java
src/main/java/genericdwh/db/model/: DefaultSchema.java  Genericdwh.java  Keys.java  Tables.java
src/main/java/genericdwh/gui/: ConnectWindow.fxml  ConnectWindow.java  ConnectWindowController.java  GUIConfig.java  MainWindow.fxml  MainWindow.java  MainWindowConfig.java  MainWindowController.java  SidebarController.java  SpringFXMLLoader.java
src/main/java/genericdwh/gui/connectwindow/: ConnectWindowController.java
src/main/java/genericdwh/gui/editor/: EditorController.java
src/main/java/genericdwh/gui/general/: ExecutionMessages.java  Icons.java  StatusBarController.java  StatusMessage.java  StatusMessages.java  ValidationMessages.java
src/main/java/genericdwh/gui/mainwindow/: MainWindow.fxml  MainWindowController.java  StatusMessage.java
src/main/java/genericdwh/gui/statusbar/: StatusBarController.java
src/main/java/genericdwh/gui/subwindows/: ConnectWindow.fxml  ConnectWindowController.java
src/main/java/genericdwh/main/: Main.java  MainApp.java  MainAppConfig.java  MainConfig.java
src/main/resources/css/: ResultGridVisibleBorders.css  TableViewNoHorizontalScrollBar.css
src/main/resources/fxml/dialogpopup/: DialogPopup.fxml
src/main/resources/fxml/editor/: EditingView.fxml  Editor.fxml
src/main/resources/fxml/general/: StatusBar.fxml
src/main/resources/fxml/mainwindow/: MainWindow.fxml  QueryPane.fxml  Sidebar.fxml
src/main/resources/fxml/statusbar/: StatusBar.fxml
src/main/resources/fxml/subwindows/editor/: EditingView.fxml  Editor.fxml  SearchBox.fxml
src/main/resources/jooq/: genericdwh.xml
src/main/resources/log4j2/: log4j2.xml
(+122 files in other folders)
