<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="750" prefWidth="1030" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar maxHeight="25" minHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
		  <menus>
		    <Menu mnemonicParsing="false" text="File">
		      <items>
		        <MenuItem mnemonicParsing="false" onAction="#menuBarConnectOnClickHandler" text="Connect" />
		        <MenuItem fx:id="menuBarDisconnect" mnemonicParsing="false" onAction="#menuBarDisconnectOnClickHandler" text="Disconnect" />
		        <MenuItem mnemonicParsing="false" onAction="#menuBarExitOnClickHandler" text="Exit" />
		      </items>
		    </Menu>
            <Menu mnemonicParsing="false" text="Core Data">
              <items>
                <MenuItem fx:id="menuBarOpenEditor" mnemonicParsing="false" onAction="#menuBarOpenEditor" text="Open Editor" />
              </items>
            </Menu>
		  </menus>
		</MenuBar>
		<AnchorPane layoutY="25" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
   			<children>
	   			<fx:include source="MainWindowSidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="25.0" />
	   			<fx:include layoutX="230" source="QueryPane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
   			</children>
		</AnchorPane>
		<fx:include layoutY="724.0" source="../general/StatusBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
	</children>
</AnchorPane>
