<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="sidebars" prefWidth="230.0" prefHeight="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="genericdwh.gui.mainwindow.sidebar.SidebarController">
   <children>
   	<TreeView fx:id="dimensionSidebar" prefHeight="420.0" prefWidth="230.0" AnchorPane.topAnchor="0.0" />
    <TreeView fx:id="ratioSidebar" layoutY="425.0" prefHeight="280.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" />
   </children>
</AnchorPane>
