<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
	<MenuBar maxHeight="25" minHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
	  <menus>
	    <Menu mnemonicParsing="false" text="File">
	      <items>
	            <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#menuBarSaveOnClickHandler" text="Save Changes" />
	            <MenuItem fx:id="miDiscard" mnemonicParsing="false" onAction="#menuBarDiscardOnClickHandler" text="Discard Changes" />
		        <MenuItem mnemonicParsing="false" onAction="#menuBarExitOnClickHandler" text="Exit" />
	      </items>
	    </Menu>
	  </menus>
	</MenuBar>
      <fx:include layoutY="25.0" source="EditorSidebar.fxml" AnchorPane.bottomAnchor="26.0" AnchorPane.topAnchor="25.0" />
      <fx:include layoutY="25.0" source="EditingView.fxml" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <fx:include layoutY="689.0" source="../statusbar/StatusBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
